# MusicPlayer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/musicplayer/data/model/: SongReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/musicplayer/: MainApplication.kt
app/src/main/java/com/android/musicplayer/data/model/: Song.kt
app/src/main/java/com/android/musicplayer/data/repository/: PlaylistRepositoryImp.kt
app/src/main/java/com/android/musicplayer/data/source/local/: AppDatabase.kt
app/src/main/java/com/android/musicplayer/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/android/musicplayer/domain/repository/: PlaylistRepository.kt
app/src/main/java/com/android/musicplayer/domain/usecase/: DeleteSongUseCase.kt  GetSongsUseCase.kt  SaveSongDataUseCase.kt
app/src/main/java/com/android/musicplayer/presentation/: MainActivity.kt
app/src/main/java/com/android/musicplayer/presentation/playlist/: OnPlaylistAdapterListener.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/android/musicplayer/presentation/songplayer/: SongPlayerActivity.kt
app/src/main/java/com/android/musicplayer/utils/: AppConstants.kt
app/src/main/java/com/android/musicplayer/utils/player/: ASong.kt  BaseSongPlayerActivity.kt  OnMusicPlayerActionCallback.kt  OnPlayerActionCallback.kt  PlaybackState.kt  PlayerViewModel.kt  ResourceHelper.kt
app/src/main/java/com/android/musicplayer/utils/player/cache/: DataSourceWithCache.kt
app/src/main/java/com/android/musicplayer/utils/player/controller/: MediaController.kt  OnMediaControllerCallback.kt
app/src/main/java/com/android/musicplayer/utils/player/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt  PlaybackState.kt
app/src/main/java/com/android/musicplayer/utils/player/helper/: ResourceHelper.kt
app/src/main/java/com/android/musicplayer/utils/player/logger/: PlayerEventLogger.kt
app/src/main/java/com/android/musicplayer/utils/player/model/: ASong.kt
app/src/main/java/com/android/musicplayer/utils/player/notification/: MediaNotificationManager.kt
app/src/main/java/com/android/musicplayer/utils/player/queue/: OnQueueManagerCallback.kt  QueueEntity.kt  QueueHelper.kt  QueueManager.kt  QueueManagerCallback.kt
app/src/main/res/drawable-nodpi/: ic_add_white_vector.xml  ic_delete_outline_24px_vector.xml  ic_fast_forward_vector.xml  ic_fast_rewind_vector.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_repeat_color_primary_vector.xml  ic_repeat_one_color_primary_vector.xml  ic_shuffle_color_primary_vector.xml  ic_skip_back_vector.xml  ic_skip_next_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_song_player.xml  content_main.xml  holder_song.xml  player_big_notification.xml  player_small_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/musicplayer/: ExampleUnitTest.kt
app/src/test/java/com/android/musicplayer/data/repository/: PlaylistRepositoryImpTest.kt
app/src/test/java/com/android/musicplayer/di/: KoinModuleTest.kt
app/src/test/java/com/android/musicplayer/domain/usecase/: DeleteSongUseCaseTest.kt  GetSongsUseCaseTest.kt  SaveSongDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/android/player/exo/: ExoPlayerManagerTest.kt
player/src/androidTest/java/com/android/player/helper/: ResourceHelperTest.kt
player/src/androidTest/java/com/android/player/notification/: MediaNotificationManagerTest.kt  PlayerNotificationManagerTest.kt
player/src/androidTest/java/com/android/player/service/: PlayerServiceTest.kt  SongPlayerServiceTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/android/player/: BaseSongPlayerActivity.kt  OnPlayerActionCallback.kt  PlayerViewModel.kt  SongPlayerViewModel.kt
player/src/main/java/com/android/player/cache/: DataSourceWithCache.kt
player/src/main/java/com/android/player/controller/: MediaController.kt  OnMediaControllerCallback.kt
player/src/main/java/com/android/player/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt  PlaybackState.kt
player/src/main/java/com/android/player/helper/: ResourceHelper.kt
player/src/main/java/com/android/player/logger/: PlayerEventLogger.kt
player/src/main/java/com/android/player/media/: MediaAdapter.kt  OnMediaAdapterCallback.kt
player/src/main/java/com/android/player/model/: ASong.kt
player/src/main/java/com/android/player/notification/: MediaNotificationManager.kt  PlayerNotificationManager.kt
player/src/main/java/com/android/player/playlist/: Playlist.kt  PlaylistManager.kt
player/src/main/java/com/android/player/queue/: OnQueueManagerCallback.kt  QueueEntity.kt  QueueHelper.kt  QueueManager.kt  QueueModel.kt
player/src/main/java/com/android/player/service/: OnPlayerServiceCallback.kt  OnPlayerServiceListener.kt  PlayerService.kt  SongPlayerService.kt
player/src/main/java/com/android/player/util/: Extensions.kt  OnSwipeTouchListener.kt  Utils.kt
player/src/main/java/com/android/player/utils/: AppConstants.kt  OnSwipeTouchListener.kt
player/src/main/res/layout/: player_big_notification.xml  player_collapsed_notification.xml  player_expanded_notification.xml  player_notification_view.xml
player/src/main/res/values/: dimens.xml  strings.xml
player/src/test/java/com/android/player/controller/: MediaControllerTest.kt
player/src/test/java/com/android/player/exo/: ExoPlayerManagerTest.kt
player/src/test/java/com/android/player/media/: MediaAdapterTest.kt
player/src/test/java/com/android/player/playlist/: PlaylistManagerTest.kt  PlaylistTest.kt
player/src/test/java/com/android/player/queue/: QueueHelperTest.kt  QueueManagerTest.kt  QueueModelTest.kt
player/src/test/java/com/android/player/service/: PlayerServiceTest.kt
(+5 files in other folders)
