// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.room_version = "2.4.2"
    ext.koin_version = "3.1.6"
    ext.koin_architecture_version = "0.8.2"
    ext.arch_version = "1.1.1"
    ext.mockk_version = "1.9.3"
    ext.mokito_kotlin_version = '1.5.0'
    ext.mokito_inline_version = '2.11.0'
    ext.espresso_core_version = '3.2.0'
    ext.espresso_contrib_version = '3.2.0'
    ext.rules_version = '1.3.0-alpha01'

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
